{
  "user":
  {
    "telegram_api_token": "963649744:AAH1R2EISad292EUyMdK_7PWJ3d0wuT8NTQ",
    "dialogflow_api_token": "56ca1b7c8e964eef8489139d9bb87d0f"
  },
  "moder":
  {
    "telegram_api_token": "",
    "dialogflow_api_token": ""
  }
}